# Preprocessor information
[Preprocessor]
  pipeline = elliptic.Preprocess.OpenFile, elliptic.Preprocess.Gmsh, elliptic.Preprocess.ComputeAdj

# General information
[General]
  input-file = Gmsh/case.msh
  output-file = case.h5m

# Gmsh specific configuration.
[GmshConfig]
  # Data input files. Each sub-section the name of the target tag.
  [[InputData]]
    [[[INITIAL_SATURATION]]]
      data-size = 1
      [[[[GmshTags]]]]
        [[[[[50]]]]]
          type = homogeneous
          data-file = data_files/sat_0_50.json
    [[[IMPOSED_SATURATION]]]
      data-size = 1
      [[[[GmshTags]]]]
        [[[[[101]]]]]
          type = homogeneous
          data-file = data_files/sat_0_101.json

# Adjacencies precomputing config
[AdjConfig]
  adjacencies = 3_2_3_1, 3_2_2_1, 2_0_0_1
